=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N 2 -X 10 -max 2 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     mydata-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1338
Attributes:   12
              age
              bmi
              children
              sex_male
              sex_female
              smoker_yes
              smoker_no
              region_northeast
              region_southwest
              region_southeast
              region_northwest
              charges
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters: 2
Number of iterations performed: 1


                      Cluster
Attribute                   0          1
                       (0.51)     (0.49)
=========================================
age
  mean                 38.9541    39.4691
  std. dev.            14.0398     14.045

bmi
  mean                  31.019    30.2949
  std. dev.             6.1702     5.9957

children
  mean                  1.1153     1.0737
  std. dev.             1.2173     1.1919

sex_male
  mean                  0.9707     0.0229
  std. dev.             0.1686     0.1495

sex_female
  mean                  0.0293     0.9771
  std. dev.             0.1686     0.1495

smoker_yes
  mean                  0.2525     0.1553
  std. dev.             0.4345     0.3622

smoker_no
  mean                  0.7475     0.8447
  std. dev.             0.4345     0.3622

region_northeast
  mean                  0.2406     0.2438
  std. dev.             0.4274     0.4294

region_southwest
  mean                  0.2398     0.2461
  std. dev.              0.427     0.4307

region_southeast
  mean                  0.2832     0.2605
  std. dev.             0.4506     0.4389

region_northwest
  mean                  0.2364     0.2497
  std. dev.             0.4248     0.4328

charges
  mean              14519.1285 11976.4029
  std. dev.         13446.5738 10379.8529



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       676 ( 51%)
1       662 ( 49%)


Log likelihood: -21.92768

